{
  "manifest_version": 3,
  "name": "얼마에요-Monday.com 연동",
  "version": "3.0.0",
  "description": "얼마에요 4.0 판매주문서를 Monday.com Weekly Board에 자동 동기화 (품목 Subitem + Google Drive 연동)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "identity"
  ],
  "host_permissions": [
    "https://*.monday.com/*",
    "https://ebook.iquest.co.kr/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "여기에_OAuth_Client_ID_입력.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ebook.iquest.co.kr/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icons8-synchronize-16.png",
      "48": "icons/icons8-synchronize-48.png",
      "128": "icons/icons8-synchronize-128.png"
    }
  }
}